<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_bill_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_zhichu_type_default" />

    <TextView
        android:id="@+id/tv_bill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="默认"
        android:textSize="12sp"/>
</LinearLayout>