<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/image_monthly_limit"
            android:gravity="center"
            android:text="月额度：\n3000.00"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:lines="2"
            android:text="当月收入：\n2000"
            android:textColor="@color/tertiary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="当月支出:\n3000"
            android:textColor="@color/tertiary_text_light" />
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_line" />

</LinearLayout>