<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:id="@+id/ll_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray_line" />

        <ImageView
            android:id="@+id/iv_detail_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_zhichu_type_default" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray_line" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_income_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/ll_detail_type"
        android:text="收入：￥8888"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_spend_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ll_detail_type"
        android:text="支出：￥8888"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/iv_detail_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/bill_list_icon_delete" />

    <ImageView
        android:id="@+id/iv_detail_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/bill_list_icon_edit" />
</RelativeLayout>