<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ddd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#bbb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#aaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#999" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#888" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#777" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#666" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#555" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>